.header-mpx {
    display: flex;
    text-transform: uppercase;
    font-size: 20px;
    justify-content: center;
    a {
        color: #0a0a0a;
    }

    .header-mpx-content {
        margin: 0px 10px 0px 40px;
    }

}

.header-mpx-wishlist {
    text-transform: uppercase;
    font-size: 20px;
    float: right;
    margin: 0px 40px 0px 40px;

    a {
        color: #0a0a0a;
    }
}
.text-tax-excluded {
    font-weight: 600;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
}

.mpx-account-createseller{
    .error-message-email-exist{
        color: #e02b27;
        font-size: 1.2rem;
        margin-top: 7px;
    }
}
