.mpmassupload-product-view{
    .field.required{
        .row{
            display: flex;
            margin-bottom: 8px;
            label{
                font-weight: 600;
                :after{
                    content: '*';
                    color: #e02b27;
                    font-size: 1.2rem;
                    margin: 0 0 0 5px;

                }
            }
        }
    }

    .file-upload-limit{
        margin-left: 20px;
    }

    .modal-popup._inner-scroll .modal-inner-wrap{
        max-width: 50rem;
    }
}

.mpmassupload-product-profile{

    .wrapper-btn{
        position: relative;
        @media only screen and (max-width: 767px) {
            .btn-to-product-list{
                top: -60px !important;
            }
        }
        .btn-to-product-list{
            position: absolute;
            right: 0px;
            top: -80px;
            background: #e3e3e3;
            padding: 8px 55px;
            border: 1px solid #ccc;
            color: black;
            text-decoration: none !important;
            display: none;
        }
    }

}
