; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512MB
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=60000
opcache.consistency_checks=0
opcache.validate_timestamps=0
