.wk-mp-page-wrapper {
    .copyright {
        text-align: inherit;
        .logo-mpx-footer-seller {
            background-image: url('@{baseDir}Magento_Theme/images/x_logo_type03.svg');
            display: inline-block;
            height: 18px;
            width: 205px;
        }

        .footer_content {
            display: table-cell;
            padding-right: 37px;
            text-decoration: none;
            color: inherit!important;
        }

        .footer-true-mpx {
            padding-right: 50px;
            text-decoration: none;
            color: inherit!important;
        }

    }
}

.footer_content {
        display: none;
        text-decoration: none !important;
        color: #ffffff !important;

    }
.wk-mp-login-header {
    .logo img {
        width: 340px;
    }
}
.list-seller {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
    .profile-seller {
        width: 25%;
        img {
            width: 150px;
            height: 145px;
            margin-top: 20px;
        }
    }
    .name-seller {
        font-size: 26px;
        word-break: break-word;
        a, .alink {
            color: #575757;
        }
    }
}

