[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile_backups=10
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
user=x-shopping-st
priority=1

[program:varnish]
command=/usr/sbin/varnishd -F -a :80 -T localhost:6082 -f /etc/varnish/default.vcl -s default,256m
user=varnish
priority=2
