server {

    listen 80;

    server_name ~^(?<subdomain>.+)\.x-shopping-st\.com$;

    error_page 503      @maintenance;
    set $maintenance    false;

    if ($maintenance = true) {
      return 503;
    }

    location @maintenance {
        root /usr/share/nginx/html;
        expires 0;
        rewrite ^(.*)$ /503.html break;
    }

    proxy_buffers 64 8k;
    proxy_buffer_size 8k;

    proxy_redirect                         off;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-proto  https;

    error_page   502  /502.html;
    location = /502.html {
        internal;
        root   /usr/share/nginx/html;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://${host};
    }
}
