.shipmentinstruction-shipmentinstruction-edit, .shipmentinstruction-shipmentinstruction-duplicate{
    .desired_shipping_date_time{
        background: #514943;
        color:white;
        text-align: center;
        border-right: 1px solid white;
    }
    #region_id{
        width: 99%;
    }
    .modals-wrapper{
        .modal-inner-wrap{
            width: 40%;
        }
    }
}

.shipment_export_history {
    cursor: pointer;
}

.shipment-history-bt {
    text-align: right;
}

#order-number {
    display: inline-block;
}

#invoice-printed, #invoice-not-output {
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    margin: 10px 0 0 4px;
}

#invoice-printed-parent {
    background: #99FF99;
}

#invoice-not-output-parent {
    background: #F2F2F2;
}

#invoice-not-output-parent, #invoice-printed-parent {
    border-radius: 50%;
    padding: 0 10px;
    display: inline-block;
    width: 75px;
    height: 35px;
    position: absolute;
    margin: 10px;
}
