.page-footer {
    .logo-mpx-footer {
        background-image: url('@{baseDir}Mpx_Backend/images/x_logo_bk_16x16.png');
        display: inline-block;
        height: 16px;
        width: 16px;
    }
}
